.App {  
  text-align: center;
  border: 2px solid sienna;
  width: 500px;
  border-radius: 30px;
  margin: 20px;
  /* background-color: silver; */
}
input{
  width: 300px;
  height: 60px;
  border-radius: 20px;
  border: 3px solid black;
  background-color: #1e60ef;
  color: rgb(252, 252, 252);
  font-size: 2rem;
} 
.clear{
  background-color: rgb(233, 127, 14);
  width: 200px;
}
.total{
  background-color: #1e60ef;
  width: 200px;
}
button{
  height: 70px;
  width: 80px;
  color: black;
  margin: 10px;
  font-size: 1.5rem;
  border-radius: 20px;
}
h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  font-weight: 900;
  color: rgb(9, 9, 9);
}
